spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12344985
spring.datasource.username=sql12344985
spring.datasource.password=7iUHCivv3a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.id.new_generator_mappings=false


spring.jpa.show-sql=true
server.port=9191
