application.jwt.secretKey=ReaLlySecurEKeYReaLlySecurEKeYReaLlySecurEKeYReaLlySecurEKeYReaLlySecurEKeYReaLlySecurEKeYReaLlySecurEKeYReaLlySecurEKeY
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14