server.port=3300
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=raj
spring.datasource.password=raj
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jackson.serialization.fail-on-empty-beans=false

