<div class="login">
    <div class="limiter">
        <div class="container-login100">
            <div class="login100-more" style="background-image: url('assets/images/bg-01.jpg');"></div>

            <div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
                <form [formGroup]="loginForm" class="login100-form validate-form" (ngSubmit)="login()">
                    <span class="login100-form-title p-b-59">
                        Hello Customer!
                    </span>

                    <div class="wrap-input100 validate-input" data-validate="Email is required"
                        [ngClass]="{ 'has-error': formErrors.email }">
                        <span class="label-input100">Email</span>
                        <input class="input100" type="text" name="email" placeholder="Enter the email" formControlName="email">
                        <span class="focus-input100"></span>
                    </div>

                    <div *ngIf="formErrors.email" class="help-block">{{formErrors.email}}
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Password is required"
                        [ngClass]="{ 'has-error': formErrors.password }">
                        <span class="label-input100">Password</span>
                        <input class="input100" type="text" name="password" placeholder="*************" formControlName="password">
                        <span class="focus-input100"></span>
                    </div>

                    <div *ngIf="formErrors.password" class="help-block">{{formErrors.password}}
                    </div>


                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="button-container">
                                <button type="submit" [disabled]="this.loginForm.invalid" class="btn-solid-reg-sign page-scroll">
                                    Login
                                </button><span class="registerlink"><a routerLink="/register">Register</a></span>
                                
                            </div>
                           
                            
                        </div>
                    </div>
                </form>
                <div>
                    <a href="{{googleAuthUrl}}">Sign In with Google</a>&nbsp;|&nbsp;
                <a href="{{facebookAuthUrl}}">Sign In with Facebook</a>
                </div>
            </div>
        </div>
    </div>

</div>